{
    "Application.mk.Na9RPfm0.sdkbox.temp": "/Users/zheng.gong/Desktop/MyGameB/proj.android/jni/Application.mk", 
    "AppDelegate.cpp.uK5NUWcT.sdkbox.temp": "/Users/zheng.gong/Desktop/MyGameB/Classes/AppDelegate.cpp", 
    "project.pbxproj.Ns7aKxLH.sdkbox.temp": "/Users/zheng.gong/Desktop/MyGameB/proj.ios_mac/MyGameB.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.nvABZsGr.sdkbox.temp": "/Users/zheng.gong/Desktop/MyGameB/proj.android/AndroidManifest.xml", 
    "project.properties.l935ds4Q.sdkbox.temp": "/Users/zheng.gong/Desktop/MyGameB/proj.android/project.properties", 
    "Android.mk.QcHiKXeY.sdkbox.temp": "/Users/zheng.gong/Desktop/MyGameB/proj.android/jni/Android.mk", 
    "Cocos2dxActivity.java.1KzxXWCv.sdkbox.temp": "/Users/zheng.gong/Desktop/MyGameB/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java"
}